{
  "issuer_addr": "localhost:1121",
  "verifier_addr": "localhost:1122",
  "registrar_addr": "localhost:9000",
  "registrar_gateway_addr": "localhost:9100",
  "resolver_addr": "localhost:9001",
  "resolver_gateway_addr": "localhost:9101"
}